<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-04-20T17:06:55.455771+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="ResourceID" value="string"/>
		<string key="org:resource" value="string"/>
		<string key="StepContinuumLayer" value="string"/>
		<string key="StepType" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-20T17:06:55.455771+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="1"/>
			<string key="PipelineName" value="1"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="ResourceID" value="1"/>
			<string key="org:resource" value="1"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
</log>
