<?xml version='1.0' encoding='UTF-8'?>
<log>
	<string key="creator" value="RefModel_Generator"/>
	<extension name="Concept" prefix="concept" uri="http://code.deckfour.org/xes/concept.xesext"/>
	<extension name="Time" prefix="time" uri="http://code.deckfour.org/xes/time.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://code.deckfour.org/xes/org.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="StepPhaseID" value="string"/>
		<date key="time:timestamp" value="2023-04-13T12:34:29.494760+01:00"/>
		<string key="PipelineName" value="name"/>
		<string key="PipelineID" value="string"/>
		<string key="PipelineCommunicationMedium" value="string"/>
		<string key="StepID" value="string"/>
		<string key="StepContinuumLayer" value="string"/>
		<string key="StepType" value="string"/>
	</global>
	<classifier name="Activity" keys="name"/>
	<classifier name="activity classifier" keys="Activity"/>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.494760+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.494760+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.494760+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.494760+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.494760+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.694926+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.694926+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.694926+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.694926+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.694926+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.895214+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.895214+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.895214+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.895214+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:29.895214+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.095968+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.095968+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.095968+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.095968+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.095968+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.296333+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.296333+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.296333+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.296333+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.296333+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.496977+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.496977+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.496977+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.496977+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.496977+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.697853+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.697853+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.697853+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.697853+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.697853+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.899014+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.899014+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.899014+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.899014+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:30.899014+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.099878+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.099878+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.099878+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.099878+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.099878+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="1-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.300140+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="1-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.300140+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="1"/>
			<string key="StepName" value="1"/>
			<string key="StepContinuumLayer" value="Fog"/>
			<string key="StepType" value="Consumer"/>
		</event>
		<event>
			<string key="concept:name" value="2-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.300140+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="2-2"/>
			<string key="StepPhaseID" value="2"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.300140+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="2"/>
			<string key="StepName" value="2"/>
			<string key="StepContinuumLayer" value="Cloud"/>
			<string key="StepType" value="Producer"/>
		</event>
		<event>
			<string key="concept:name" value="3-1"/>
			<string key="StepPhaseID" value="1"/>
			<date key="time:timestamp" value="2023-04-13T12:34:31.300140+01:00"/>
			<string key="PipelineID" value="1"/>
			<string key="PipelineCommunicationMedium" value="cloud"/>
			<string key="PipelineName" value="new"/>
			<string key="StepID" value="3"/>
			<string key="StepName" value="3"/>
			<string key="StepContinuumLayer" value="Edge"/>
			<string key="StepType" value="Processing"/>
		</event>
	</trace>
</log>
